========================================================================
Approach A-reframed Audit -- per-fixture diagnostic
========================================================================
Fixture:               snitch_electrical.xlsx
Sheet:                 6. Electrical
Total rows processed:  521
Total firings (X!=Y):  30
  Rule A1 direct:      3
  Rule A2 direct:      27
  A1+A2 combined:      0
  Indirect-effect:     0

Pipeline X: classify -> sec-7.28 -> production resolve_hierarchy()
Pipeline Y: classify -> sec-7.28 -> custom resolver (A1 + A2-reframed)
NO auto-bucket misfire classification -- user reviews sample, calls misfires.
========================================================================

--- Sample: first 20 firings (for quick eyeball) ---
xlsx_row  | sl_no        | classification     | curr_parent    | prop_parent    | curr_lvl | prop_lvl | rule_fired | desc[:60]
------------------------------------------------------------------------------------------------------------------------------
29        | 2.0          | line_item          | 1.0            | A.             |          |          | A2         | Same as item No. 1a above but LOOP POINT i.e. wiring of poin...
36        | 4.0          | line_item          | 3.0            | A.             |          |          | A2         | Same as item No. 3 above but LOOP POINT i.e. wiring of point...
38        | 5.0          | line_item          | 3.0            | A.             |          |          | A2         | Wiring for 6/16 amps light plug outlets with 3 X 2.5 sq.mm F...
40        | 6.0          | line_item          | 3.0            | A.             |          |          | A2         | Wiring for inline fan points with 2 x 2.5 sq.mm FRLS PVC ins...
42        | 7.0          | line_item          | 3.0            | A.             |          |          | A2         | Wiring for projector / Geyser points with 2 x 4 + 1 x 4 sq m...
44        | 8.0          | line_item          | 3.0            | A.             |          |          | A2         | Wiring for VRV Indoor units with 3 x 2.5 sq.mm FRLS PVC insu...
46        | 9.0          | line_item          | 3.0            | A.             |          |          | A2         | Wiring for VAV /fire damper points with 3 x 1.5 sq.mm FRLS P...
109       | 30.0         | line_item          | 29.0           | A.             |          |          | A2         | The Electrical Contractor shall provide sufficient temporary...
134       | 2.0          | line_item          | 1.0            | C.             |          |          | A2         | Supply installation , and making of Exothermic weld suitable...
165       | 5.0          | line_item          | 4.0            | C.             |          |          | A2         | Providing earthing station at loca­tion as called for includ...
167       | 6.0          | line_item          | 4.0            | C.             |          |          | A2         | Providing earthing station at loca­tion as called for includ...
169       | 7.0          | line_item          | 4.0            | C.             |          |          | A2         | Supply, Installation, testing and commissioning of Maintenan...
171       | 8.0          | line_item          | 4.0            | C.             |          |          | A2         | Supply, installation, testing and commissioning of sheet met...
173       | 9.0          | line_item          | 4.0            | C.             |          |          | A2         | Supply, installation, testing and commissioning of sheet met...
341       | 6.0          | line_item          | 5.0            | E              |          |          | A2         | Fabricating, supplying to site of installation, installation...
374       | 3.0          | line_item          | 2.0            | F              |          |          | A2         | Supply, installation, testing and commissioning of sheet met...
376       | 4.0          | line_item          | 2.0            | F              |          |          | A2         | Fabricated Main EM DB , consisting of 4 Nos. 32 AMP DP MCB’s...
378       | 5.0          | line_item          | 2.0            | F              |          |          | A2         | Supply, installation, testing and commissioning of sheet met...
380       | 6.0          | line_item          | 2.0            | F              |          |          | A2         | Supply, installation, testing and commissioning of sheet met...
382       | 7.0          | line_item          | 2.0            | F              |          |          | A2         | Supply, installation, testing and commissioning of sheet met...

--- All 30 firings ---
xlsx_row  | sl_no        | classification     | curr_parent    | prop_parent    | curr_lvl | prop_lvl | rule_fired | desc[:60]
------------------------------------------------------------------------------------------------------------------------------
29        | 2.0          | line_item          | 1.0            | A.             |          |          | A2         | Same as item No. 1a above but LOOP POINT i.e. wiring of poin...
36        | 4.0          | line_item          | 3.0            | A.             |          |          | A2         | Same as item No. 3 above but LOOP POINT i.e. wiring of point...
38        | 5.0          | line_item          | 3.0            | A.             |          |          | A2         | Wiring for 6/16 amps light plug outlets with 3 X 2.5 sq.mm F...
40        | 6.0          | line_item          | 3.0            | A.             |          |          | A2         | Wiring for inline fan points with 2 x 2.5 sq.mm FRLS PVC ins...
42        | 7.0          | line_item          | 3.0            | A.             |          |          | A2         | Wiring for projector / Geyser points with 2 x 4 + 1 x 4 sq m...
44        | 8.0          | line_item          | 3.0            | A.             |          |          | A2         | Wiring for VRV Indoor units with 3 x 2.5 sq.mm FRLS PVC insu...
46        | 9.0          | line_item          | 3.0            | A.             |          |          | A2         | Wiring for VAV /fire damper points with 3 x 1.5 sq.mm FRLS P...
109       | 30.0         | line_item          | 29.0           | A.             |          |          | A2         | The Electrical Contractor shall provide sufficient temporary...
134       | 2.0          | line_item          | 1.0            | C.             |          |          | A2         | Supply installation , and making of Exothermic weld suitable...
165       | 5.0          | line_item          | 4.0            | C.             |          |          | A2         | Providing earthing station at loca­tion as called for includ...
167       | 6.0          | line_item          | 4.0            | C.             |          |          | A2         | Providing earthing station at loca­tion as called for includ...
169       | 7.0          | line_item          | 4.0            | C.             |          |          | A2         | Supply, Installation, testing and commissioning of Maintenan...
171       | 8.0          | line_item          | 4.0            | C.             |          |          | A2         | Supply, installation, testing and commissioning of sheet met...
173       | 9.0          | line_item          | 4.0            | C.             |          |          | A2         | Supply, installation, testing and commissioning of sheet met...
341       | 6.0          | line_item          | 5.0            | E              |          |          | A2         | Fabricating, supplying to site of installation, installation...
374       | 3.0          | line_item          | 2.0            | F              |          |          | A2         | Supply, installation, testing and commissioning of sheet met...
376       | 4.0          | line_item          | 2.0            | F              |          |          | A2         | Fabricated Main EM DB , consisting of 4 Nos. 32 AMP DP MCB’s...
378       | 5.0          | line_item          | 2.0            | F              |          |          | A2         | Supply, installation, testing and commissioning of sheet met...
380       | 6.0          | line_item          | 2.0            | F              |          |          | A2         | Supply, installation, testing and commissioning of sheet met...
382       | 7.0          | line_item          | 2.0            | F              |          |          | A2         | Supply, installation, testing and commissioning of sheet met...
384       | 8.0          | line_item          | 2.0            | F              |          |          | A2         | Supply, installation, testing and commissioning of sheet met...
386       | 9.0          | line_item          | 2.0            | F              |          |          | A2         | Supply, installation, testing and commissioning of sheet met...
458       | b            | preamble           | a              | Note           | 5        | 4        | A1         | THE UPS Output Panel shall consists of :
475       | c            | preamble           | b              | Note           | 6        | 4        | A1         | THE UPS PDU-01 Panel shall consists of :
491       | d            | preamble           | c              | Note           | 7        | 4        | A1         | The Fabricated VTPN DB shall consists of :
504       | 3.0          | line_item          | 2.0            | G              |          |          | A2         | Providing & fixing in position 1000 mm wide, Electrical Insu...
506       | 4.0          | line_item          | 2.0            | G              |          |          | A2         | Supply & fixing in position approved shock treatment chart w...
508       | 5.0          | line_item          | 2.0            | G              |          |          | A2         | Supply & fixing in position the best quality danger notice b...
510       | 6.0          | line_item          | 2.0            | G              |          |          | A2         | Supply & fixing in position the Electrical A 1 Size SLD char...
512       | 7.0          | line_item          | 2.0            | G              |          |          | A2         | Supplying the first aid box as approved by John Ambulance so...

=== END ===
