========================================================================
Approach A-reframed Audit -- per-fixture diagnostic
========================================================================
Fixture:               Bill of Quantities.xlsx
Sheet:                 ELECTRICAL & ELV BOQ
Total rows processed:  1186
Total firings (X!=Y):  31
  Rule A1 direct:      0
  Rule A2 direct:      31
  A1+A2 combined:      0
  Indirect-effect:     0

Pipeline X: classify -> sec-7.28 -> production resolve_hierarchy()
Pipeline Y: classify -> sec-7.28 -> custom resolver (A1 + A2-reframed)
NO auto-bucket misfire classification -- user reviews sample, calls misfires.
========================================================================

--- Sample: first 20 firings (for quick eyeball) ---
xlsx_row  | sl_no        | classification     | curr_parent    | prop_parent    | curr_lvl | prop_lvl | rule_fired | desc[:60]
------------------------------------------------------------------------------------------------------------------------------
9         | 2.0          | line_item          | 1.0            |                |          |          | A2         | Wiring for light/ power plug with 2x4 sq.mm FRLS/HFFR PVC in...
11        | 3.0          | line_item          | 1.0            |                |          |          | A2         | Wiring for light/ power plug with 4x4 sq. mm FRLS/HFFR PVC i...
23        | 6.0          | line_item          | 4.0            |                |          |          | A2         | Supplying and drawing co-axial TV cable RG-6 grade, 0.7 mm s...
36        | 9.0          | line_item          | 8.0            |                |          |          | A2         | Supplying and fixing modular blanking plate on the existing ...
48        | 12.0         | line_item          | 11.0           |                |          |          | A2         | Supplying and fixing suitable size GI box with modular plate...
50        | 13.0         | line_item          | 11.0           |                |          |          | A2         | Supplying and fixing suitable size GI box with modular plate...
52        | 14.0         | line_item          | 11.0           |                |          |          | A2         | Numbering of ceiling fan/ exhaust fan/ fluorescent fittings ...
92        | 9.0          | line_item          | 8.0            |                |          |          | A2         | Supplying and fixing DP sheet steel enclosure on surface/ re...
104       | 13.0         | line_item          | 12.0           |                |          |          | A2         | Supplying and fixing Cable End Box (Loose Wire Box) suitable...
822       | 6.0          | line_item          | 5.0            |                |          |          | A2         | Addressable Power Supply Unit
932       | 11.0         | line_item          | 10.0           |                |          |          | A2         | Exit Push Button Supplying, Installation, Testing and Commis...
950       | 18.0         | line_item          | 17.0           |                |          |          | A2         | Supplying, Installation Insta, Testing and Commissioning of ...
960       | 26.0         | line_item          | 20.0           |                |          |          | A2         | Integration of Access Control with Visitor Management Softwa...
1006      | 5.0          | line_item          | 4.0            |                |          |          | A2         | 24 Port Patch Panel
1014      | 8.0          | line_item          | 7.0            |                |          |          | A2         | 10TB (Terabytes)
1031      | 15.0         | line_item          | 14.0           |                |          |          | A2         | Supplying, Installation, Testing and commissioning of RJ45 C...
1038      | 19.0         | line_item          | 18.0           |                |          |          | A2         | Heavy Duty PVC Box for Cameras
1040      | 20.0         | line_item          | 18.0           |                |          |          | A2         | PC System Supplying Installation Testing Commissioning of Cl...
1056      | 4.0          | line_item          | 3.0            |                |          |          | A2         | Leader cable 3mtrs.
1058      | 5.0          | line_item          | 3.0            |                |          |          | A2         | Cable Securing Clip with Tie Fixing Base (recommended to sec...

--- All 31 firings ---
xlsx_row  | sl_no        | classification     | curr_parent    | prop_parent    | curr_lvl | prop_lvl | rule_fired | desc[:60]
------------------------------------------------------------------------------------------------------------------------------
9         | 2.0          | line_item          | 1.0            |                |          |          | A2         | Wiring for light/ power plug with 2x4 sq.mm FRLS/HFFR PVC in...
11        | 3.0          | line_item          | 1.0            |                |          |          | A2         | Wiring for light/ power plug with 4x4 sq. mm FRLS/HFFR PVC i...
23        | 6.0          | line_item          | 4.0            |                |          |          | A2         | Supplying and drawing co-axial TV cable RG-6 grade, 0.7 mm s...
36        | 9.0          | line_item          | 8.0            |                |          |          | A2         | Supplying and fixing modular blanking plate on the existing ...
48        | 12.0         | line_item          | 11.0           |                |          |          | A2         | Supplying and fixing suitable size GI box with modular plate...
50        | 13.0         | line_item          | 11.0           |                |          |          | A2         | Supplying and fixing suitable size GI box with modular plate...
52        | 14.0         | line_item          | 11.0           |                |          |          | A2         | Numbering of ceiling fan/ exhaust fan/ fluorescent fittings ...
92        | 9.0          | line_item          | 8.0            |                |          |          | A2         | Supplying and fixing DP sheet steel enclosure on surface/ re...
104       | 13.0         | line_item          | 12.0           |                |          |          | A2         | Supplying and fixing Cable End Box (Loose Wire Box) suitable...
822       | 6.0          | line_item          | 5.0            |                |          |          | A2         | Addressable Power Supply Unit
932       | 11.0         | line_item          | 10.0           |                |          |          | A2         | Exit Push Button Supplying, Installation, Testing and Commis...
950       | 18.0         | line_item          | 17.0           |                |          |          | A2         | Supplying, Installation Insta, Testing and Commissioning of ...
960       | 26.0         | line_item          | 20.0           |                |          |          | A2         | Integration of Access Control with Visitor Management Softwa...
1006      | 5.0          | line_item          | 4.0            |                |          |          | A2         | 24 Port Patch Panel
1014      | 8.0          | line_item          | 7.0            |                |          |          | A2         | 10TB (Terabytes)
1031      | 15.0         | line_item          | 14.0           |                |          |          | A2         | Supplying, Installation, Testing and commissioning of RJ45 C...
1038      | 19.0         | line_item          | 18.0           |                |          |          | A2         | Heavy Duty PVC Box for Cameras
1040      | 20.0         | line_item          | 18.0           |                |          |          | A2         | PC System Supplying Installation Testing Commissioning of Cl...
1056      | 4.0          | line_item          | 3.0            |                |          |          | A2         | Leader cable 3mtrs.
1058      | 5.0          | line_item          | 3.0            |                |          |          | A2         | Cable Securing Clip with Tie Fixing Base (recommended to sec...
1060      | 6.0          | line_item          | 3.0            |                |          |          | A2         | High-visibility Yellow Tags to identify sensing cable and re...
1062      | 7.0          | line_item          | 3.0            |                |          |          | A2         | Belden Jumper cable for connecting two digital sensing cable...
1064      | 8.0          | line_item          | 3.0            |                |          |          | A2         | End Termination Plugs for terminating each circuit of sensin...
1066      | 9.0          | line_item          | 3.0            |                |          |          | A2         | Hooter with strobe
1115      | 4.0          | line_item          | 3.0            |                |          |          | A2         | BATTERIES - The batteries shall be maintenance free VRLA sea...
1117      | 5.0          | line_item          | 3.0            |                |          |          | A2         | Intelligent Control Module The non-maintained luminaires at ...
1119      | 6.0          | line_item          | 3.0            |                |          |          | A2         | BACNET/IP and MODBUS/IP Interface with inbuilt web server Th...
1121      | 7.0          | line_item          | 3.0            |                |          |          | A2         | Supply, laying and termination along with Halogen free gland...
1141      | 4.0          | line_item          | 3.0            |                |          |          | A2         | Supply, installation, testing and commissioning of i-7 PC, L...
1178      | 16.0         | line_item          | 15.0           |                |          |          | A2         | Supply & laying of 4C x 1.0 sq mm Flexible Multistrand cable...
1179      | 17.0         | line_item          | 15.0           |                |          |          | A2         | Supply & laying of 3C x 1.5 sq mm Power Cables Flexible Mult...

=== END ===
